# TestTimePrediction

./: .gitignore  NuGet.Config  Requirements.txt  TestTimePrediction.sln  TestTimePrediction.sln.DotSettings  Torch.Analyzers.ruleset  stylecop.json
PredictTestTime/: IPredictTestTimeWrapper.cs  PredictTestTime.py  PredictTestTimeWrapper.cs  PredictTestTimeWrapper.csproj  Program.cs  SetEnvironment.bat  TTPWrapper.cs  Test.py  TesterProgram.cs
PrepareTrainingData/: Csv.cs  CsvWriter.cs  DataCreator.cs  DataProvider.cs  IDataCreator.cs  IDataProvider.cs  ITuffServices.cs  PrepareTrainingData.csproj  Program.cs  TraceParser.cs
TTP/TTPService/: ApiBehaviorExtensions.cs  ExperimentIdentifiers.json  MapProfile.cs  Options.cs  Program.cs  RegisterServices.cs  Startup.cs  SwaggerExtensions.cs  TTPService.csproj  appsettings.Development.json  appsettings.E2E.json  appsettings.Hotfix.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TTP/TTPService.IntegrationTests/: AuthenticationIntegrationTests.cs  CallbacksControllerIntegrationTests.cs  ExperimentGroupControllerIntegrationTests.cs  ExperimentGroupControllerIntegrationTestsFlows.cs  ExperimentsControllerIntegrationTests.cs  MongoInMemory.cs  RepositoryIntegrationTests.cs  ResponseParser.cs  TTPService.IntegrationTests.csproj  TestDataGenerator.cs
TTP/TTPService.IntegrationTests/Authorization/: AuthToken.cs  AuthenticationOptions.cs  TokenGenerator.cs  TokenHelper.cs
TTP/TTPService.IntegrationTests/HelperFiles/DtoPayloads/: UpdateWithDuplicatedConditions.json  UpdateWithInvalidDuplicatedConditions.json  WithDuplicatedConditions.json  WithInvalidDuplicatedConditions.json  WithNotProvidedDuplicatedConditions.json
TTP/TTPService.IntegrationTests/HelperFiles/RepositoryJsonModels/: WithExperimentGroupCompletedAndRunningExperiment.json  WithRollingAndNotStarted_DuplicatedConditions.json
TTP/TTPService.Tests/: TTPService.Tests.csproj  TestDataGenerationHelper.cs  TestDataGenerator.cs
TTP/TTPService.Tests/Controllers/: CallbacksControllerFixtureL0.cs  ExperimentGroupControllerFixtureL0.cs  ExperimentsControllerFixtureL0.cs
TTP/TTPService.Tests/Entities/: ExperimentFixtureL0.cs  ExperimentGroupFixtureL0.cs  MaterialFixtureL0.cs
TTP/TTPService.Tests/Entities/Extensions/: ConditionExtensionsFixtureL0.cs  ExperimentGroupExtensionsFixtureL0.cs  StageExtensionsFixtureL0.cs
TTP/TTPService.Tests/FunctionalExtensions/: ExperimentGroupExtensionsFixtureL0.cs
TTP/TTPService.Tests/Helpers/: HttpContextTokenFetcherFixtureL0.cs  StageDtoJsonConverterFixtureL0.cs  StageForCreationDtoJsonConvertorFixtureL0.cs  StageForCreationOrchestratorDtoJsonConvertorFixtureL0.cs
TTP/TTPService.Tests/Models/: CallbacksModelFixtureL0.cs  ExperimentGroupModelFixtureL0.cs  ExperimentsModelFixtureL0.cs
TTP/TTPService.Tests/Models/Validators/: CallbacksValidatorFixtureL0.cs  ExperimentGroupModificationValidatorFixtureL0.cs
TTP/TTPService.Tests/Services/: NotificationApiFixtureL0.cs  NotifierFixtureL0.cs  OrchestratorApiFixtureL0.cs
TTP/TTPService.Tests/Validators/Creation/: BinQdfForCreationDtoValidatorFixtureL0.cs  BllFilesForCreationDtoValidatorFixtureL0.cs  BomForCreationDtoValidatorFixtureL0.cs  BomGroupForCreationDtoValidatorFixtureL0.cs  ClassStageDataForCreationDtoValidatorFixtureL0.cs  ConditionForCreationDtoValidatorFixtureL0.cs  ConditionsForCreationDtoValidatorFixtureL0.cs  CustomAttributeForCreationDtoValidatorFixtureL0.cs  ExperimentForCreationDtoValidatorFixtureL0.cs  ExperimentGroupForCreationDtoValidatorFixtureL0.cs  FuseForCreationDtoValidatorFixtureL0.cs  LocationForCreationDtoValidatorFixtureL0.cs  LocationWithQuantityForCreationDtoValidatorFixtureL0.cs  LotForCreationDtoValidatorFixtureL0.cs  LrfForCreationDtoValidatorFixtureL0.cs  MaestroStageDataForCreationDtoValidatorFixtureL0.cs  MaterialForCreationDtoValidatorFixtureL0.cs  OlbStageDataForCreationDtoValidatorFixtureL0.cs  PpvStageDataForCreationDtoValidatorFixtureL0.cs  RecipeForCreationDtoValidatorFixtureL0.cs  StageForCreationDtoValidatorFixtureL0.cs  StagesForCreationDtoValidatorFixtureL0.cs  TestProgramDataForCreationDtoValidatorFixtureL0.cs  ThermalForCreationDtoValidatorFixtureL0.cs  UnitForCreationDtoValidatorFixtureL0.cs
TTP/TTPService.Tests/Validators/Properties/: AlphaNumericValidatorFixtureL0.cs  BomValidatorFixtureL0.cs  DistinctIEnumerableValidatorFixtureL0.cs  EngineeringIdValidatorFixtureL0.cs  FileExtensionValidatorFixtureL0.cs  FileNameValidatorFixtureL0.cs  MaximumCollectionLengthValidatorFixtureL0.cs  NumericValidatorFixtureL0.cs  PartTypeValidatorFixtureL0.cs  PathValidatorFixtureL0.cs  StepValidatorFixtureL0.cs  TagCharactersValidatorFixtureL0.cs  TagDuplicationValidatorFixtureL0.cs  TestValidator.cs  TestValidatorData.cs  UniqueIEnumerableValidatorFixtureL0.cs  UniqueStageSequenceIdValidatorFixtureL0.cs  UserNameValidatorFixtureL0.cs
TTP/TTPService.Tests/Validators/TopLevelParams/: LotNameAttributeFixtureL0.cs  (+6 more)
TTP/TTPService/Authorization/: AuthorizationExtensions.cs  AuthorizationOptions.cs  Roles.cs
TTP/TTPService/Configuration/: ConfigurationExtensions.cs  IPythonPathProvider.cs  PythonPathProvider.cs  RepositoryOptions.cs  RetryOptions.cs  SystemBaseUrlsOptions.cs
TTP/TTPService/Controllers/: TTPController.cs
TTP/TTPService/Enums/: ExperimentType.cs
TTP/TTPService/FunctionalExtensions/: ActionResultExtensions.cs  ErrorResult.cs  ErrorTypes.cs  ResultExtensions.cs  VoidResult.cs
TTP/TTPService/Helpers/: HttpContextTokenFetcher.cs  IHttpContextTokenFetcher.cs  ITraceParserHelper.cs  ModelStateExtensions.cs  ResultGenerator.cs  TraceParserHelper.cs
TTP/TTPService/Logging/: LoggingExtensions.cs
TTP/TTPService/Models/: ITTPModel.cs  PredictTestTime.py  TTPModel.cs
TTP/TTPService/PublishYamls/: publishDevelopment.yaml  publishE2E.yaml  publishIntegration.yaml  publishProduction.yaml  publishStaging.yaml
TTP/TTPService/Validators/: ValidationExtensions.cs
TestTimePrediction/: Csv.cs  DataCreator.cs  Program.cs  TestTimePrediction.csproj  TimePredictionRecord.cs  TraceParser.cs
(+47 files in other folders)
