<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <IsPackable>false</IsPackable>
	  <CodeAnalysisRuleSet>..\SolutionResources\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.11.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	  <PackageReference Include="Moq" Version="4.13.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
	  <PackageReference Include="coverlet.collector" Version="1.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTPService.Tests\TTPService.Tests.csproj" />
    <ProjectReference Include="..\TTPService\TTPService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mongo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SolutionResources\mongo\mongod.exe" Link="mongo\mongod.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="HelperFiles\DtoPayloads\UpdateWithInvalidDuplicatedConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelperFiles\DtoPayloads\UpdateWithDuplicatedConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelperFiles\DtoPayloads\WithNotProvidedDuplicatedConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelperFiles\DtoPayloads\WithInvalidDuplicatedConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelperFiles\RepositoryJsonModels\WithExperimentGroupCompletedAndRunningExperiment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelperFiles\DtoPayloads\WithDuplicatedConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelperFiles\RepositoryJsonModels\WithRollingAndNotStarted_DuplicatedConditions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
