<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CodeAnalysisRuleSet>..\SolutionResources\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\..\..\Torch.Analyzers.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<!--Gateway NuGet version depends on this version-->
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<ApplicationIcon>Resources/TTP2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\ittayeya\.nuget\packages\traceapi\10.3.3\contentFiles\any\netstandard2.1\krb5.conf" />
	  <None Remove="C:\Users\ittayeya\.nuget\packages\traceapi\10.3.3\contentFiles\any\netstandard2.1\sqlnet.ora" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\stylecop.json" Link="stylecop.json" />
		<Content Include="Resources\TTP2.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="TraceApi" Version="10.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\PredictTestTime\PredictTestTimeWrapper.csproj" />
		<ProjectReference Include="..\..\PrepareTrainingData\PrepareTrainingData.csproj" />
	</ItemGroup>
</Project>
